doctype html

html
  head
    title home

    meta name="apple-mobile-web-app-capable" content="yes"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=1" name="viewport"

    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'

    = csrf_meta_tags

  body
    = render partial: 'home/shared/navbar'
    .container
      .row
        .col-md-12.col-sm-12
          = yield
    = content_for :assets
